<!doctpye hmtl>

<html lang="en">

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Infrastructure as a Meetup</title>
    <link rel="shortcut icon" type="image/x-icon" href="graphics/Twitter Profile Photo.png"/>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="gallery.css">
</head>

<body>

<div style="padding-left: 10%; padding-right: 10%; padding-top: 10px; margin-top: 20px; margin-bottom: 20px;">

    <img src="graphics/Twitter Cover Photo@2x.png" width="100%"/>

    <div style="background-color:#363B45;">

        <div style="text-align: center; padding-top: 20px; margin-top: 50px; margin-bottom: 50px;">
            <h1>Infrastructure as a Meetup</h1>
            <p>We are Testers, SysAdmins, DBAs, Ops, DevOps, Manager, Devs,... who meet every 3 months to discuss DevOps
                things. We adore talking about growing a culture as a base for a DevOps mindset. And of course, we love
                to talk about technical stuff like Containers, Docker, Ansible, Salt, Linux, Continuous Deployment,
                Continuous Delivery, Kubernetes,...</p>
        </div>

        <div style="text-align: center; margin-top: 50px; margin-bottom: 50px;">
            <h2>IaaM Manifesto</h2>
            Discussion over Monologue<br>
            Coding over Presentation<br>
            Being focused over growth<br>
            Being nice over being not nice<br>
        </div>

        <div class="blink" style="text-align: center; margin-top: 50px; margin-bottom: 50px;">
            <h2>Next Meetup</h2>
            <h3>27 September, 2017 @ <a href="http://factory300.at/">factory300</a></h3>
            <b>NO AGENDA</b> We'll try an unmeetup - feel free to prepare something to talk about<br>
        </div>

        <div style="text-align: center; margin-top: 50px; margin-bottom: 50px;">
            <h2>Done Meetups</h2>
            <h3>28 June, 2017 @ <a href="https://smarter-ecommerce.com/">Smarter Ecommerce</a></h3>
            <b>My Docker journey</b> - Thomas Einwaller<br>
            <b>Continuous Delivery with GitLab and Docker</b> - Matthias Braun<br>
            <b>DevOps Questionnaire</b> - Hubert Ströbitzer<br>
            <b>Unikernels</b> - Johann Hubert Sonntagbauer<br>
        </div>

        <div id="gallery">
            <img id="gallery_image_1" src="photos/audience.jpg"/>
            <img id="gallery_image_2" src="photos/brezn.jpg"/>
            <img id="gallery_image_3" src="photos/dtr.jpg"/>
            <img id="gallery_image_4" src="photos/gitlab.jpg"/>
            <img id="gallery_image_5" src="photos/kitchen.jpg"/>
            <img id="gallery_image_6" src="photos/beer.jpg"/>
            <img id="gallery_image_7" src="photos/hust.jpg"/>
            <img id="gallery_image_8" src="photos/stickers.jpg"/>
            <img id="gallery_image_9" src="photos/bike.jpg"/>
        </div>

        <div style="text-align: center; margin-top: 50px; margin-bottom: 50px;">
            <a href="https://www.meetup.com/de-DE/iaam-linz">meetup</a> / <a href="https://twitter.com/iaam_linz">twitter</a>
            / <a href="mailto:iaam.linz@gmail.com">mail</a><br>
        </div>

        <div style="text-align: center; margin-top: 50px; padding-bottom: 20px;">
            ------<br>
            made with love by an engineer without any UI skills<br>
        </div>

    </div>

</div>

</body>

</html>  

