<!doctpye hmtl>

<html lang="en">

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Infrastructure as a Meetup</title>

    <!--favicon-->
    <link rel="shortcut icon" type="image/x-icon" href="graphics/Twitter Profile Photo.png"/>

    <!--icons-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--fonts-->
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

    <!--styles-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="gallery.css">
</head>

<body>

<div style="padding-left: 10%; padding-right: 10%; padding-top: 10px; margin-top: 20px; margin-bottom: 20px;">

    <img src="graphics/Twitter Cover Photo@2x.png" width="100%"/>

    <div style="background-color:#363B45;">

        <div style="text-align: center; padding-top: 20px; margin-bottom: 50px;">
            <h1>Infrastructure as a Meetup</h1>
            <p>We are Testers, SysAdmins, DBAs, Ops, DevOps, Manager, Devs,... who meet every 3 months to discuss DevOps
                things. We adore talking about growing a culture as a base for a DevOps mindset. And of course, we love
                to talk about technical stuff like Containers, Docker, Ansible, Salt, Linux, Continuous Deployment,
                Continuous Delivery, Kubernetes,...</p>
        </div>

        <div style="text-align: center; margin-top: 50px; margin-bottom: 50px;">
            <h2>IaaM Manifesto</h2>
            Discussion over Monologue<br>
            Coding over Presentation<br>
            Being focused over growth<br>
            Being nice over being not nice<br>
        </div>

        <div style="text-align: center; margin-top: 50px; margin-bottom: 50px;">
            <h2>Next Meetup</h2>
            <h3>2017-09-27T18:00:00+02:00 @ <a href="http://factory300.at/">factory300</a> <a
                    href="https://goo.gl/maps/1b6M1KwJZE72"/><i class="material-icons">my_location</i></a></h3>
            <p>
                <b class="blink">NO AGENDA - We'll try an Un-Meetup</b>
            </p>
            <p>
                You have a technical problem related to our focus?<br>
                You solved a problem in our domain?<br>
                You gained experience in a topic of our interest?<br>
                You figured out how to explain DevOps in less than 20 words?<br>
            </p>
            <p>
                Please share your knowledge with us.
            </p>
            <p>
                <u>How it works</u><br>
                Prepare your talk / discussion. It can last 15 minutes, 30 minutes or 45 minutes.<br>
                At the beginning we will do a voting and decide our agenda.<br>
            </p>

            <p>
                <u>The following topics are currently on the table:</u><br>
                Help needed - show me your best practices to organize Ansible projects<br>
                Playing around with Minikube and Kubernetes<br>
                Visualize the pain with Prometheus<br>
                Docker multi-stage builds<br>
            </p>
        </div>

        <div style="text-align: center; margin-top: 50px; margin-bottom: 50px;">
            <h2>Done Meetups</h2>
            <h3>2017-06-28T18:00:00+02:00 @ <a href="https://smarter-ecommerce.com/">Smarter Ecommerce</a> <a
                    href="https://goo.gl/maps/YwBukGTsxYR2"><i class="material-icons">my_location</i></a></h3>
            <b>My Docker journey</b> - Thomas Einwaller<br>
            <b>Continuous Delivery with GitLab and Docker</b> - Matthias Braun<br>
            <b>DevOps Questionnaire</b> - Hubert Ströbitzer<br>
            <b>Unikernels</b> - Johann Hubert Sonntagbauer<br>
        </div>

        <div id="gallery">
            <img id="gallery_image_1" src="photos/audience.jpg"/>
            <img id="gallery_image_2" src="photos/brezn.jpg"/>
            <img id="gallery_image_3" src="photos/dtr.jpg"/>
            <img id="gallery_image_4" src="photos/gitlab.jpg"/>
            <img id="gallery_image_5" src="photos/kitchen.jpg"/>
            <img id="gallery_image_6" src="photos/beer.jpg"/>
            <img id="gallery_image_7" src="photos/hust.jpg"/>
            <img id="gallery_image_8" src="photos/stickers.jpg"/>
            <img id="gallery_image_9" src="photos/bike.jpg"/>
        </div>

        <div style="text-align: center; margin-top: 50px; margin-bottom: 50px;">
            <a href="https://www.meetup.com/de-DE/iaam-linz">meetup</a>
            / <a href="https://twitter.com/iaam_linz">twitter</a>
            / <a href="mailto:iaam.linz@gmail.com">mail</a><br>
        </div>

        <div style="text-align: center; margin-top: 50px; padding-bottom: 20px;">
            ------<br>
            made with love by an engineer without any UI skills<br>
        </div>

    </div>

</div>

</body>

</html>  

